# EmpyrionBackpackExtender.NameIdMapping

./: EmpyrionBackpackExtender.NameIdMapping.sln  README.md
EmpyrionBackpackExtender.NameIdMapping/: BackpackConfig.cs  EmpyrionBackpackExtender.NameIdMapping.csproj  GameNameIdMap.cs  Program.cs
EmpyrionBackpackExtender.NameIdMapping.Tests/: EmpyrionBackpackExtender.NameIdMapping.Tests.csproj  FileAssert.cs  MockData.cs
EmpyrionBackpackExtender.NameIdMapping.Tests/BackpackExtender/: BackpackConfigTests.cs  BackpackTests.cs
EmpyrionBackpackExtender.NameIdMapping.Tests/Commands/: ConvertToNameCommandTest.cs  CreateMapCommandTests.cs
EmpyrionBackpackExtender.NameIdMapping.Tests/Fixtures/: MockFileSystemFixture.cs  SaveGameFixture.cs
EmpyrionBackpackExtender.NameIdMapping.Tests/GameFiles/: EcfFileTest.cs  EcfFileTests.cs  SaveGameTest.cs  SaveGameTests.cs  ServerConfigFileTest.cs  ServerConfigFileTests.cs
EmpyrionBackpackExtender.NameIdMapping/BackpackExtender/: Backpack.cs  BackpackConfig.cs  BackpackData.cs  BackpackRepository.cs
EmpyrionBackpackExtender.NameIdMapping/Commands/: ConvertToNameCommand.cs  ConvertToNameFolderCommand.cs  CreateMapCommand.cs  GameSettings.cs
EmpyrionBackpackExtender.NameIdMapping/GameFiles/: EcfFile.cs  SaveGame.cs  ServerConfigFile.cs
EmpyrionBackpackExtender.NameIdMapping/Properties/: launchSettings.json
MockGameData/: dedicated.yaml
MockGameData/Content/Extras/: Localization.csv
MockGameData/Content/Scenarios/Reforged Eden 1.9/Extras/: Localization.csv
MockGameData/Saves/: adminconfig.yaml
(+13 files in other folders)
